{
  "sdk": 6,
  "version": "102",
  "name": "SC Log Event Handler",
  "id": "TP_SC-LFE",
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%sc-log-event-handler\\sc-log-event-handler.exe\"",
  "configuration": {
    "colorDark": "#225834",
    "colorLight": "#45b168"
  },
  "settings":[
    {
      "name":"Star Citizen Root Directory",
      "default":"C:\\Program Files\\Roberts Space Industries\\StarCitizen",
      "type":"text"
    },
    {
      "name":"Star Citizen Environment",
      "default":"LIVE",
      "type": "choice",
      "parentGroup": "Environments",
      "choices": [
        "LIVE",
        "HOTFIX",
        "PTU",
        "EPTU"
      ]
    },
    {
      "name":"Star Citizen Game Log File",
      "default":"Game.log",
      "type":"text"
    },
    {
      "name":"Star Citizen Read Interval",
      "default": "500",
      "type":"number"
    }
  ],
  "categories": [
    {
      "id": "TP_SC-LEH",
      "name": "TP SC Log Event Handler",
      "imagepath": "%TP_PLUGIN_FOLDER%sc-log-event-handler\\sc-log-event-handler.png",
      "actions": [ ],
      "states": [
        {
            "id": "sc_leh_helmet_state",
            "type": "text",
            "default": "off"
        },
        {
            "id": "sc_leh_kill_state",
            "type": "text",
            "default": "Not yet killed by anyone"
        }
      ],
      "events": [ ]
    }
  ]
}
