{
  "sdk": 6,
  "version": "351",
  "name": "Touch Portal Star Citizen Tools",
  "id": "touch_portal_star_citizen_tools",
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%touch_portal_star_citizen_tools\\touch_portal_star_citizen_tools.exe\"",
  "configuration": {
    "colorDark": "#225834",
    "colorLight": "#45b168",
    "parentCategory": "games"
  },
  "settings": [
    {
      "name": "Star Citizen Root Directory",
      "default": "C:\\Program Files\\Roberts Space Industries\\StarCitizen",
      "type": "text"
    },
    {
      "name": "Game Environment",
      "default": "LIVE",
      "type": "choice",
      "parentGroup": "Environments",
      "choices": [
        "LIVE",
        "HOTFIX",
        "PTU",
        "EPTU"
      ]
    },
    {
      "name": "Game Log File",
      "default": "Game.log",
      "type": "text"
    },
    {
      "name": "Log File Read Interval",
      "default": "500",
      "type": "number"
    },
    {
      "name": "Language",
      "default": "en",
      "type": "choice",
      "parentGroup": "Language",
      "choices": [
        "de",
        "en"
      ]
    },
    {
      "name": "Date Locale",
      "default": "en-US",
      "type": "choice",
      "parentGroup": "Language",
      "choices": [
        "de-DE",
        "en-US"
      ]
    },
    {
      "name": "Timezone",
      "default": "Europe/Berlin",
      "type": "text",
      "parentGroup": "Language"
    },
    {
      "name": "Player Blacklist",
      "default": "",
      "type": "multiline",
      "tooltip": {
        "title": "Blacklist",
        "body": "Add one player per line to blacklist him"
      }
    }
  ],
  "categories": [
    {
      "id": "touch_portal_star_citizen_tools_main",
      "name": "SC Tools",
      "imagepath": "%TP_PLUGIN_FOLDER%touch_portal_star_citizen_tools\\touch_portal_star_citizen_tools.png",
      "actions": [
        {
          "id": "sc_next_kill_msg",
          "name": "Next Kill Message",
          "type": "communicate",
          "prefix": "SC Tools:",
          "format": "Iterate through kill messages"
        },
        {
          "id": "sc_prev_kill_msg",
          "name": "Previous Kill Message",
          "type": "communicate",
          "prefix": "SC Tools:",
          "format": "Iterate through kill messages"
        },
        {
          "id": "sc_wallet_transfer_money",
          "name": "Transfer Money",
          "type": "communicate",
          "prefix": "SC Tools:",
          "tryInline": true,
          "hasHoldFunctionality": false,
          "format": "Total value {$sc_wallet_total_value$}, Squad value {$sc_wallet_squad_value$}, Target wallet {$sc_target_wallet$}, Action {$sc_wallet_action_type$}, Value {$sc_wallet_add_value$}",
          "data": [
            {
              "type": "text",
              "label": "value",
              "default": "0",
              "id": "sc_wallet_total_value"
            },
            {
              "type": "text",
              "label": "value",
              "default": "0",
              "id": "sc_wallet_squad_value"
            },
            {
              "type": "text",
              "label": "value",
              "default": "total",
              "id": "sc_target_wallet"
            },
            {
              "type": "text",
              "label": "value",
              "default": "0",
              "id": "sc_wallet_add_value"
            },
            {
              "type": "text",
              "label": "value",
              "default": "deposit",
              "id": "sc_wallet_action_type"
            }
          ]
        },
        {
          "id": "sc_wallet_add_input",
          "name": "Add input",
          "type": "communicate",
          "prefix": "SC Tools:",
          "tryInline": true,
          "hasHoldFunctionality": false,
          "format": "Current value {$sc_wallet_current_value$}, add value {$sc_wallet_add_value$}",
          "data": [
            {
              "type": "text",
              "label": "value",
              "default": "0",
              "id": "sc_wallet_current_value"
            },
            {
              "type": "text",
              "label": "value",
              "default": "0",
              "id": "sc_wallet_add_value"
            }
          ]
        },
        {
          "id": "sc_wallet_delete_input",
          "name": "Delete input",
          "type": "communicate",
          "prefix": "SC Tools:",
          "tryInline": true,
          "hasHoldFunctionality": false,
          "format": "Current value {$sc_wallet_current_value$}",
          "data": [
            {
              "type": "text",
              "label": "value",
              "default": "0",
              "id": "sc_wallet_current_value"
            }
          ]
        },
        {
          "id": "sc_set_target_wallet",
          "name": "Set target wallet",
          "type": "communicate",
          "prefix": "SC Tools:",
          "tryInline": true,
          "hasHoldFunctionality": false,
          "format": "Target wallet {$sc_target_wallet$}",
          "data": [
            {
              "type": "text",
              "label": "value",
              "default": "total",
              "id": "sc_target_wallet"
            }
          ]
        },
        {
          "id": "sc_wallet_clear_all",
          "name": "Reset wallet",
          "type": "communicate",
          "prefix": "SC Tools:",
          "format": "Clears all wallet values"
        },
        {
          "id": "sc_wallet_clear_input",
          "name": "Clear input",
          "type": "communicate",
          "prefix": "SC Tools:",
          "format": "Clear the input value"
        }
      ],
      "states": [
        {
          "id": "sc_helmet_state",
          "type": "text",
          "default": "off"
        },
        {
          "id": "sc_kill_state",
          "type": "text",
          "default": "No kill detected"
        },
        {
          "id": "sc_kill_state_full",
          "type": "text",
          "default": ""
        },
        {
          "id": "sc_murderer_is_blacklisted",
          "type": "text",
          "default": ""
        },
        {
          "id": "sc_murderer_type",
          "type": "text",
          "default": ""
        },
        {
          "id": "sc_kill_count",
          "type": "text",
          "default": "0"
        },
        {
          "id": "sc_player_dossier_url",
          "type": "text",
          "default": ""
        },
        {
          "id": "sc_wallet_total",
          "type": "text",
          "default": "0"
        },
        {
          "id": "sc_wallet_squad",
          "type": "text",
          "default": "0"
        },
        {
          "id": "sc_add_input_value",
          "type": "text",
          "default": "0"
        },
        {
          "id": "sc_add_input_value_formatted",
          "type": "text",
          "default": "0 aUEC"
        },
        {
          "id": "sc_wallet_target",
          "type": "text",
          "default": "total"
        },
        {
          "id": "sc_wallet_text",
          "type": "text",
          "default": "Total: 0 aUEC\nSquad: 0 aUEC\nOwn: 0 aUEC"
        }
      ],
      "events": []
    }
  ]
}
