{
  "sdk": 6,
  "version": "200",
  "name": "SC Log Event Handler",
  "id": "TP_SC-LFE",
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%sc-log-event-handler\\sc-log-event-handler.exe\"",
  "configuration": {
    "colorDark": "#225834",
    "colorLight": "#45b168"
  },
  "settings":[
    {
      "name":"Star Citizen Root Directory",
      "default":"C:\\Program Files\\Roberts Space Industries\\StarCitizen",
      "type":"text"
    },
    {
      "name":"Star Citizen Environment",
      "default":"LIVE",
      "type": "choice",
      "parentGroup": "Environments",
      "choices": [
        "LIVE",
        "HOTFIX",
        "PTU",
        "EPTU"
      ]
    },
    {
      "name":"Star Citizen Game Log File",
      "default":"Game.log",
      "type":"text"
    },
    {
      "name":"Star Citizen Read Interval",
      "default": "500",
      "type":"number"
    },
    {
      "name":"Star Citizen Total Money",
      "default": "0",
      "type":"number"
    },
    {
      "name":"Star Citizen Squad Money",
      "default": "0",
      "type":"number"
    }
  ],
  "categories": [
    {
      "id": "TP_SC-LEH",
      "name": "TP SC Log Event Handler",
      "imagepath": "%TP_PLUGIN_FOLDER%sc-log-event-handler\\sc-log-event-handler.png",
      "actions": [
          {
            "id": "sc_leh_action_add_money",
            "name": "Add Money",
            "lines": {
                "action": [
                    {
                        "language": "default",
                        "data": [
                            {
                                "lineFormat": "Set new wallet value {$new_sc_money_value$}"
                            }
                        ]
                    }
                ]
            },
            "type": "communicate",
            "data": [
                {
                    "id": "new_sc_money_value",
                    "type": "number",
                    "label": "New wallet value",
                    "default": "0",
                    "minValue": "0"
                },
                {
                    "id": "sc_target_wallet",
                    "type": "choice",
                    "label": "Wallet",
                    "default": "Personal",
                    "valueChoices": [
                        "Personal",
                        "Squad"
                    ]
                }
            ]
          }
      ],
      "states": [
        {
            "id": "sc_leh_helmet_state",
            "type": "text",
            "default": "off"
        },
        {
            "id": "sc_leh_kill_state",
            "type": "text",
            "default": "No kill detected"
        },
        {
            "id": "sc_leh_total_money",
            "type": "number",
            "default": "0"
        },
        {
            "id": "sc_leh_squad_money",
            "type": "number",
            "default": "0"
        }
      ],
      "events": [ ]
    }
  ]
}
